{
	"id": "obsidian-gyazo-plugin",
	"name": "Gyazo Captures",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Displays and embeds Gyazo captures in Obsidian.",
	"author": "Helpfeel Inc.",
	"authorUrl": "https://corp.helpfeel.com",
	"fundingUrl": "https://gyazo.com/pricing",
	"isDesktopOnly": false
}
